# Analitics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/analitics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analitics/: AuthActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/analitics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
